<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="451.0" prefWidth="562.0" spacing="5.0" style="-fx-background-color: FDFBE2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.gamegram.GamePageController">
   <children>
      <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" prefHeight="86.0" prefWidth="598.0" textAlignment="CENTER" textFill="#ceb700">
         <font>
            <Font size="36.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="361.0" prefWidth="542.0">
         <children>
            <VBox prefHeight="299.0" prefWidth="336.0">
               <children>
                  <Label fx:id="price" prefHeight="22.0" prefWidth="508.0" textFill="#ceb700">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="dateOfPublication" prefHeight="23.0" prefWidth="510.0" textFill="#ceb700">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="developer" prefHeight="21.0" prefWidth="506.0" textFill="#ceb700">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="publisher" prefHeight="20.0" prefWidth="508.0" textFill="#ceb700">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="numberOfLikes" prefHeight="22.0" prefWidth="506.0" textFill="#ceb700">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="numberOfReviews" prefHeight="22.0" prefWidth="517.0" textFill="#ceb700">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="shortDescription" prefHeight="147.0" prefWidth="303.0" textFill="#ceb700" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="316.0" prefWidth="233.0">
               <children>
                  <Button fx:id="like" mnemonicParsing="false" onAction="#like" prefHeight="40.0" prefWidth="136.0" style="-fx-background-color: CEB700;" text="Like" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Button fx:id="unlike" mnemonicParsing="false" onAction="#unlike" prefHeight="40.0" prefWidth="136.0" style="-fx-background-color: CEB700;" text="Unlike" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Button fx:id="showReviews" mnemonicParsing="false" onAction="#showReviews" prefHeight="40.0" prefWidth="136.0" style="-fx-background-color: CEB700;" text="Show Reviews" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Button fx:id="writeReview" mnemonicParsing="false" onAction="#writeReview" prefHeight="40.0" prefWidth="136.0" style="-fx-background-color: CEB700;" text="Write Review" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Button fx:id="delete" mnemonicParsing="false" onAction="#delete" prefHeight="40.0" prefWidth="136.0" style="-fx-background-color: CEB700;" text="Delete Game" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Button fx:id="back" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="136.0" style="-fx-background-color: CEB700;" text="Back" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </VBox.margin></Button>
               </children>
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <Label fx:id="outcomeMessage" alignment="CENTER" prefHeight="110.0" prefWidth="542.0" textFill="#ceb700">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</VBox>
