<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="453.0" prefWidth="350.0" style="-fx-background-color: FDFBE2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.gamegram.InsertGameController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="275.0" text="Name" textAlignment="CENTER" textFill="#ceb700">
         <font>
            <Font size="15.0" />
         </font>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="2.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="gameName" prefHeight="26.0" prefWidth="179.0">
         <VBox.margin>
            <Insets left="100.0" right="100.0" />
         </VBox.margin>
      </TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="238.0" text="Date of Publication" textAlignment="CENTER" textFill="#ceb700">
         <font>
            <Font size="15.0" />
         </font>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="2.0" />
         </VBox.margin>
      </Label>
      <DatePicker fx:id="gameDateOfPublication" prefHeight="26.0" prefWidth="262.0">
         <VBox.margin>
            <Insets left="100.0" right="100.0" />
         </VBox.margin>
      </DatePicker>
      <Label fx:id="nick" alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="238.0" text="Developer" textFill="#ceb700">
         <font>
            <Font size="15.0" />
         </font>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="2.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="gameDeveloper" prefHeight="26.0" prefWidth="270.0">
         <VBox.margin>
            <Insets left="100.0" right="100.0" />
         </VBox.margin>
      </TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="270.0" text="Publisher" textFill="#ceb700">
         <font>
            <Font size="15.0" />
         </font>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="2.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="gamePublisher" prefHeight="26.0" prefWidth="270.0">
         <VBox.margin>
            <Insets left="100.0" right="100.0" />
         </VBox.margin>
      </TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="270.0" text="Price" textFill="#ceb700">
         <font>
            <Font size="15.0" />
         </font>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="2.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="gamePrice" prefHeight="26.0" prefWidth="270.0">
         <VBox.margin>
            <Insets left="100.0" right="100.0" />
         </VBox.margin>
      </TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="270.0" text="Short Description" textFill="#ceb700">
         <font>
            <Font size="15.0" />
         </font>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="2.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="gameShortDescription" prefHeight="26.0" prefWidth="270.0">
         <VBox.margin>
            <Insets left="100.0" right="100.0" />
         </VBox.margin>
      </TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="288.0" prefHeight="35.0" prefWidth="270.0" text="Full Description" textFill="#ceb700">
         <font>
            <Font size="15.0" />
         </font>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="2.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="gameFullDescription" layoutX="110.0" layoutY="316.0" prefHeight="26.0" prefWidth="270.0">
         <VBox.margin>
            <Insets bottom="2.0" left="100.0" right="100.0" />
         </VBox.margin>
      </TextField>
      <Button fx:id="insert" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#insert" prefHeight="15.0" prefWidth="95.0" style="-fx-background-color: CEB700;" text="Insert" textAlignment="CENTER" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </VBox.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="back" mnemonicParsing="false" onAction="#back" prefHeight="14.0" prefWidth="95.0" style="-fx-background-color: CEB700;" text="Back" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <VBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </VBox.margin>
      </Button>
      <Label fx:id="outcomeMessage" alignment="CENTER" prefHeight="35.0" prefWidth="269.0" textFill="#ceb700">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="2.0" left="15.0" right="15.0" top="2.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
