<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="523.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.gamegram.SignupController">
   <children>
      <Label contentDisplay="CENTER" layoutX="165.0" layoutY="33.0" prefHeight="35.0" prefWidth="88.0" text="Name" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="signUpName" layoutX="165.0" layoutY="69.0" prefHeight="26.0" prefWidth="270.0" />
      <Label contentDisplay="CENTER" layoutX="165.0" layoutY="102.0" prefHeight="35.0" prefWidth="110.0" text="Surname" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="signUpSurname" layoutX="165.0" layoutY="137.0" prefHeight="26.0" prefWidth="270.0" />
      <Label fx:id="nick" contentDisplay="CENTER" layoutX="165.0" layoutY="172.0" prefHeight="35.0" prefWidth="110.0" text="Nick">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="signUpNick" layoutX="165.0" layoutY="207.0" prefHeight="26.0" prefWidth="270.0" />
      <Label contentDisplay="CENTER" layoutX="165.0" layoutY="243.0" prefHeight="35.0" prefWidth="110.0" text="Password">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="signup" layoutX="238.0" layoutY="320.0" mnemonicParsing="false" onAction="#signup" prefHeight="46.0" prefWidth="122.0" text="Signup">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="238.0" layoutY="376.0" mnemonicParsing="false" onAction="#back" prefHeight="46.0" prefWidth="122.0" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <PasswordField fx:id="signUpPassword" layoutX="164.0" layoutY="278.0" prefHeight="26.0" prefWidth="270.0" />
      <Label fx:id="outcomeMessage" layoutX="170.0" layoutY="446.0" prefHeight="46.0" prefWidth="270.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
