<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.gamegram.UserPageController">
   <children>
      <Label fx:id="title" layoutX="31.0" layoutY="5.0" prefHeight="102.0" prefWidth="535.0">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button layoutX="280.0" layoutY="132.0" mnemonicParsing="false" text="Follow" />
      <Button layoutX="274.0" layoutY="174.0" mnemonicParsing="false" text="Unfollow" />
      <Button layoutX="248.0" layoutY="219.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Show liked games" />
      <Button layoutX="248.0" layoutY="262.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Show reviews" />
      <Button layoutX="248.0" layoutY="335.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Back" />
   </children>
</AnchorPane>
